VARIAE LECTIONES. 549

’ἦ 5] τιέῥςὶ ὧολλές, V· P. 1 16. τέρεςς] ἤνθει τότε, V.
¹290. ἔπεμψεν] πολεμίων, V, - κησεν] καθωμήλισε, V.
περ] χρυσὸν, ν, βεβηκώς] τῆ ἑτέρᾳ, V.
Πέρσας] ΣποξενῶσανἿος, V. Ρεὸν] ἐ παρῆκεν, V·
σανἿα] Παλαῖῶ), V. πείνἿας] Σκόῦας, Α.
χαῧίξοα] ὅθεν, V· ὀπὶ] Ἦὲὕὶ Δύρῥ· V·
P.91. ἦλθεν] τ’· νικητήϋον, Δ.. Ρ· 1 ¹7· κέθωγῧς] dvrdv‘loev, V·
cao-zv] διέλυσε, A. P· ¹ ¹8· λὼκὸς] '5'1 ὀπὶ Τοῖς ὅπλ’ V‘
P, 9²-- σιλέως] ’ω-επληξφμῆόες ονίτξ κατεπέμπσν- cippos-Ias] α’πρύτοις, V.

oro εἰς ³⁹1² θάλατἻαν, V. ταις] θυραυλεῖν ὀνἻελεχῶς ιζ, ταλεποξεῖν Σενιυμιιε
P. 93.ybw'] φυλάς, V. χόμκυῶ, V·
πεῖ D] ,ὲ ἇῖᾳόχόνηες, A· γοράᾶειν] ἕξεισκεῖν, V.
ιζ, urm] ἐῶοίκξυσε, V· ⁴ P* Ῑ ¹9· 2282] 2³13&ss 'to‘ w).fi‘3&‚ ν’·
Ρ. 94. omae] ἅμα ης ÷ ῐατρρν, A. ÷ ἓν] ᾰπάενγον ωὖπεῖ μὲ ³²⁰¹&-
§vaGss ταφῐώ, ν, ’κ σιωέςη] Τυρῐωές, V.

P. 95. σεν] 6393 πολλὲς ὤφθειῧμῆύες, V. P. 120. ἣν] τρυφῆσαι, V.
P. 963 ταῦτα] ’ἓ λόγον οἰμωξομένων, V. οἰμώξει P· 121. αέτῦς] xffssffla V.

ᾗ) ἐν, A. 33901150] '1³ γνώμης, V.
οἰμωξόμενοι] ἕτω φασὶ, V. A. Ib. Ῥωμαίοις.
τας] κρριεθδυῦαι, V. ἓπερχ] ὁ μή, A.
1². 97. Ἀλέξανῶρρν] ἀλλά ιζ, xmo-W, V. Ρ. 122. τοῖς] τοῖς Ψ πολιῆἷί, V.
‘HfflnM85] ὁΖςιλγεὶς, V. μασιν] Βέλτας, V.
P. 98.ταῶτης] τετάρτης, V. θυρεὸν] w& afim, V,
μακάας] ζητήσεως, V. P. 123. σῷ] Σαξῶίνιῷ, ν,
P. 99. ἒ βασιλέως] εἷκέσανἿΘ), V. P.124. τὲς] 'rm-„esraa V.,TAJXOS&A.M’ A..

μῆυοι] αὐτόν ὀνοωόνῶοις, A.
νρτέῥςισ] Tamo-155¹, V. Κανύσιζῷ, V·
K A Ι Σ A P· (ἁμήν maffia, v.
AG. 101. ἐν Σαβίνοις] ὃν Σαλαμίνοις, V· ῗῗοῖἓξῒῖῗυμῇξξτίξόωὲὲἒς, V.

ταν] Ncmun'fflm. V· dvaecfflbv‘lcz] &1ffl1ffi6v‘105‚ V.

P. 102. dffingjssoec] ⁶¹1² 5 ‘an-&wicum A· μεγάλων] χαλινώσας, V. A.
ἐιή] ἀπεῖναι, V. Πεξοαώσας] (πτανἿήσαν, V.
P. 103. ὢοκῖας] ’ἇῖ-’μοίρτυρῶς V· P. 126. φόρες] α’πήρεν, V. A.
μικρᾸιν] ἷγητέον ἑτω μῑκξᾴν, A* τέρᾳ] Ξἴὲ fi* {v 'Igmam A.
P. 104. πῶς] Ποπλῖλιον, A. μασι] ιθῑυ· Ῥωμαίων, V.
μίας] Βέτεῶι, A. Ib. Σπυςανθῇῐ, V.
μᾏὶΓ] πάλιν αὐτὸς ἅρχων, V· Ib. ’Affl‘bes'sz V.
P. 105. odjs‘D] καινοτομεῖν, V. A. 75²] Tgw'fflov' A,
P. 107. ᾖ) κρύφα] οἱ’ό“ηλόν Ὠῖν, V· P. 127. z‘zvfi] ’ω’ξθσξοίλλονἿας, V.A.‘
πράξει] &miste-¹, V· A· ῥωῶἐὶσοα] αόὒέῖσοα, V.
Ρ. 108. effa] ζηπἪ, V· P. 128. ἡγεμόνας] Ἀνσ’“ξ)ιάν, ’Άρφρη V. A.
των] ξπέκκοώματα, V· 1085] Αἷῶέων, A.
κλητον] ἒπἿακσσίαι, V. νῑῆιιέςηο-οιν] &moino-zv, V.
P. 111. λίχνων] >mvn-353⁹, V· βελόμῆυζῷι] Σηκεείνων, V.
P. 112. dvffiffi'afiffiwoh τσσὲτων, V. P.17.9. Qx‘ssvqfflv] ἦν fi* ἄλλων, V.
ἄν] ᾧπὶτοῖςι V· . ’ βαρδς]Ἀρ8ανοί. V. 'Apaipvoq A.
ςρριτηγιῶν] ςρςιτηγικῶν, V· πολιν] συνέφυγον, V.
P. 115. ‹3¹wass συνέχοινἾο, V. ἅθϋιῡῧὲγ] ρίὲυῧιςθὲν ἂν ὅπλοις, A.
μαΰςον] ῑιῑὲἒῐφῦ γαμον, V· Ῥωμαίων] 2⁰1³ πόλιν, V.

OL. ο

Aaaa P.130·⁵

