55³>

Ρ. 130. μὲρνἀς] η’φείνιςου, V.

ις’, κύκλῳ] ἁφαλλόμῆυῶ, V. A.

λεπὸν] Καίσαρ] ὂ, V.

’ᾗ ἐπ’] ’ωὀῐέιιενῧ, V.

lb. ἐπὶ ’ἲ- σῖνἿαγωνιςῐυὶ, V. A.

P. 132. βασιλικωᾶ] ’ω’ξρσῳκοῶὂμησεν, Α.
αὖπῗν] ὥιέφθειξεν, V.

ΡΘ] κ’πέλες, A.

P· 133- Kaio-affl] καταψηφιζόμεμρ), V-A.
06] weg} Koq'oapQg V.

νςΓΜ] βίᾳ ''i-⁶ ξπ. V. A.

P· ¹34· τοίς] ἐπὶ ᾖ) πένθει όῑςὲ 3 σύςασιν, V·
ὂ nam] ὀνῶιόὶόνἻΘέ, A.

ἐ πολψ] &ommi ζει τόλμᾳν, V.

P. 135. vaJ] τᾶἔρςικεκλημὲνρις, V.

θεν] emglssofflce, V.A.

σιγῇ] μεταλαΓχοένων, V.

Πολλίων] σωνηπόρησεν, V.

νω’άῖσιν] ἄλλοις Σπυλ. V.

P. 136. Πομπήϊον] ‘nt-“fi‘’ A.

‘16⁰Q9t25oe3] wapeinmssa, V.

Ib. ἒωγνωμόνως, V.

λον] κατηγοξένἿων, V. A.

P. 137. ὅταν] ἐπήν), V..A.

λα’] ss πολέμδ, V.

τικοῖς] ἐφίκετο, V.

P. 138. ενῖς] οὓιεξέπεμψε, A.

ἦῶίες] ἒπέςξεψαν, V. ὅσσας, V.

P. 139. τινων] ᾏῙᾳτετνάμενῷ, ἅνατεινοίμενρἢ V·
P. 140. παρηκμ] πολέμων, Α.

P. 141. πόρῥω] τσνῶσας ’ω-έλειγΘ, V.A.
ναύτας] Σπητρὲ-ψων, V.

P. 143. σημείων] P σημοᾴων, V.
ἓςρατηγ] ἐπικειμένας, V. Ι
P. 144. Τεσκλοίνον] Ἀφρὸνιῦὴ ν.ἈφΕ3ινιΘ’, A·
P.145. ξονἿες] ἐθαύμαζον, V.

P. 146. Κοάσαρῶδ] αἶῗχωῦη μᾶλλονΊ V.
τῷ] Κορνιφίκιῶ, A.

&20qu ἄσημον, V.

ἐπὶ] ἐπὶ σκοτέσης, V.

P. 147. κ), boa] πϋσῶξοίμενζῷυ, V,

2? ὃ] τὸ ᾗ μέσον Σκιπίων εἶχεν, V.
P.148. τιτρβῖτον] ἄν τῷ πιςὸν, V.

μαςῐ] Γάϊε >teja-1122, A.

Π). πῶς 7⁵} θ’ῧίῠᾞῖ, A·

τάς] ἀναχεόμενον, V-A„

νὲρςὶ] εἰκονἿιυ-μὲ, V·

P. 149. φῶγονἿι] μεταλαςών, V.

ναξαε] ξπηγιίγονἿσ, V.

VAR1AE LECTIONES.

P.15'0. τέτε] ποταμῷ, V.
ιζ, πῶς] ν’ίόή «ἔῃίνεῇ, A.
τυχ] ὀνωμότης, V.

Πομπήϊον] Κνιῶίδς τε, V.A.

P. 151. καταχθεὶς] κατενεχθείε, V.

78¹3] ἒιυνέχον Φοτῒνον, A. &2 infra.

γων] ,κιεἺ-ρέμάνον7 V.

P. 152. εὒυσ-μεταχῇ τῴ dm, V-

Ρ. 153. ,ὅτ-ε] καλῶν, V.

ὅν] ωῧσηγῶρῶσαν, V..

ὀξύτητα] ἈμείνἿιον, V.

καταςρ] genre, A.

P. 154. μανία] Κορνιφίκιῶ, A.

ας] ἔτ’ α’γνοῶν, A.

Ρ. 155. θαλατἿίοις] Σποωλαυθείσης. V. «ἐπου->
πλῑω. A. quod quid fibi velit, non facile
divina, nifi &avvmwffra'cns etiam scribere
voluit.

ὢρριμιγ] ‘18¹3 ῗππὸς, V.

ονἻσῑς] θάψον, V.

P. 156. ἧς] Ques, V.

ὥιγαγέῖν] Qvuye'iv, V.

Ρ. 1 57. τῷ] ›Q'J Kozjcap&,vel κατ’ ow’ffi Ίέ, V.

P. 158. μάχη] ’ῖέρςὶ πόλιν, V.

εἰ μηθὲν] εἰ (j μή odd& V.

P. 159. Ῥωμαίων] τύχαις, V.

ὥημοσίᾳ] πέμψανἿᾳ, V. A. ib. πολεμίων, V.

πολέμων] τόγε, V.

P. 161. θάλειαι-αν] τῂιῇὃύνᾛ τότε, εἷς, Al}

ῢνὸίων] ἐπὶ τέτῳ, V.

χανώμΧυΘι] &Em-lav, A.

γιςα] χρφμείτων, V.

των] τεταϋγμᾷἀις, V. A.

P. 162.. Q] α’λλιὶ ιρ τὲτο τοῖς βασκαξνδσι, A.

Ib. ’ὤρςὶ τοῖς fian-n. V.

βασιλὲἰ] ἐπ’ σαὶ-ἦς’, V.

vov‘lQfl ἅλμης, V.

P. 163. συςολῆς] τοὶ τιμῆς, V.

P. 164. μθ] ὀλίγα, V.

αοῦήμασιν] ΦλαόνιΘυ, V.

σθω, ²5¹7] 7233 dvoflffldv‘lotS, VJ

ἃς ἡ] Ῥ ᾱέρςὶ, V.

P. 165. ρ] θήγων] ngrCQ V.

Ψ] παῧόξυωεν αὐτὸς, Α.

Ρ. 166. ἐρρίνια] >IMfl-89, V. A.

βων] wem& ᾖ) οἷνῦῧόπων, V.

παλξειε] Μάρτιαι ἡμέραν, V.

P. 167. ἅμα] καταλαμπέσης, V.

λαις] dalvanii, V.

ᾖ Ram-,J

